    public function luasLingkaran(int $n)
    {
        $r = $n / 3;
        $result = 3.14 * $r * $r;
        return number_format($result, 2);
    }

    public function kelilingLingkaran(int $n)
    {
        $r = $n / 5;
        $result = 2 * 3.14 * $r;
        return number_format($result, 2);
    }

    public function luasPersegi(int $n)
    {
        $result = ($n / 3) * ($n / 5);
        return number_format($result, 2);
    }

    public function lat()
    {
        for ($i = 1; $i <= 100; $i++) {
            if ($i % 3 == 0 && $i % 5 == 0) {
                echo $this->luasPersegi($i) . "<br>";
            } elseif ($i % 3 == 0) {
                echo $this->luasLingkaran($i) . "<br>";
            } elseif ($i % 5 == 0) {
                echo $this->kelilingLingkaran($i) . "<br>";
            } else {
                echo number_format($i, 2) . '<br>';
            }
        }
    }
